spring.application.name=CollegeService
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/collegedb
spring.datasource.username=postgres
spring.datasource.password= harini

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=3000
